<!DOCTYPE html>
<html lang="uk">
    

<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій WebApp</title>
    <style>
        @font-face {
    font-family: 'MyFont';
    src: url('fonts/MicraC-Bold.otf') format('MicraC'),
        url('fonts/MicraC-Bold.otf') format('MicraC');
    font-weight: normal;
    font-style: normal;
    }

    body {
    font-family: 'fonts', sans-serif;
    }
        body { font-family: MicraC ; margin: 0; padding: 0; }
        .container { padding: 20px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
    </style>
</head>
<style>
  body {
    margin: 0;  
    height: 100vh;
    background: radial-gradient(circle, #0f03b5,#00bfff,  #8503b5, #b503a6);
    background-size: 300% 300%;
    animation: gradientBG 90s ease infinite;
  }

  @keyframes gradientBG {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
  }
  
</style>

<body>
    <div class="container">
        <h1>Привіт, Telegram!</h1>
        <button id="sendDataBtn" class="my-button">Відправити дані боту</button>
    </div>
    <style>
        
        .my-button {
        background-color: #4003a1; /* зелений фон */
        color: white;               /* колір тексту */
        padding: 15px 20px;
        border: none;
        border-radius: 20px;        /* скруглення країв */
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s;
        }

        /* Додатково можна стилізувати тільки цю кнопку через id */
        #sendDataBtn {
        font-weight: bold;          /* наприклад, жирний текст */
        box-shadow: 0 4px 6px rgba(0,0,0,0.2); /* тінь */
        }

        /* Hover ефект */
        .my-button:hover {
        background-color: #45a049; /* темніший зелений при наведенні */
        }
        
        h1 {
            color: rgb(255, 255, 255); /* колір тексту */
        }

        </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        const tg = window.Telegram.WebApp;

        // Наприклад, закрити WebApp
        document.getElementById('sendDataBtn').addEventListener('click', () => {
            tg.sendData("Hello from WebApp!"); // Відправляє дані боту
        });

        tg.expand(); // Робить WebApp більшим по висоті
    </script>
</body>
</html>
